{
  "enabled":true,
  "vanileFurnaceTemp":1000,
  "generation":{
    "chanceMultiplier":1,
    "checkChanceLimit":9,
    "genChanceForBreed":75,
    "chunkNumForGen":3,
    "smallOresMinY":10,
    "smallOresMaxY":120,
    "smallOresCount":48,
    "smallOresTiles":[
      1,
      14,
      15,
      16,
      56,
      73,
      74,
      129,
      21
    ]
  }
}